{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Artisan Legacy\
\
A celebration of India's enduring craftsmanship, thoughtfully curated to honour traditions that have been cherished through generations.\
Housed in a hand-carved wooden keepsake chest adorned with intricate floral motifs, this collection brings together timeless artistry from across India. Every piece has been carefully selected not only for its beauty, but for the story it carries\'97from skilled artisans preserving age-old crafts to the home of someone who values meaningful gifting.\
Designed to be treasured long after the occasion has passed, the keepsake chest becomes a lasting home for jewellery, letters, treasured memories, and cherished heirlooms, making it a beautiful reminder of India's rich artistic heritage.\
\
\
What's Inside the Box\
\'95 Hand-carved wooden keepsake chest featuring the signature Zariya House plaque\
\'95 Intricately handcrafted brass elephant figurine, symbolising wisdom, strength and good fortune\
\'95 Pair of handcrafted blue pottery bowls inspired by the timeless artistry of Jaipur\
\'95 Handcrafted Ajrakh stole celebrating the rich textile traditions of Kutch, Gujarat\
\'95 Signature Zariya House bookmark featuring Indian heritage-inspired artwork\
\'95 Curated story card sharing the inspiration behind the collection\
\'95 Signature Zariya House scroll and keepsake details\
\
How to Use & Care\
\'95 Handle your hand-carved wooden keepsake chest gently and wipe it with a soft, dry cloth.\
\'95 Keep the chest away from direct moisture and prolonged sunlight to preserve its carving and natural finish.\
\'95 Dust the brass elephant regularly with a soft, dry cloth and polish occasionally using a suitable brass cleaner to maintain its natural lustre.\
\'95 Handle the blue pottery bowls with care and clean them gently using a soft cloth. Avoid sudden temperature changes and harsh abrasives.\
\'95 The Ajrakh stole is best gently hand-washed in cold water or dry-cleaned to protect its natural dyes.\
\'95 Cared for thoughtfully, your keepsake collection will continue to celebrate Indian craftsmanship and become a treasured heirloom for years to come.\
\
Price: 5250}