{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [07/07/26, 18:13:58] Yaksi Shroff: Send me description as well so i can upload everything\
[07/07/26, 18:14:11] ~\uc0\u8239 Yesha: The Woven Heritage\
\
Description\
A celebration of India's timeless craftsmanship, thoughtfully curated to honour traditions that have been woven through generations.\
Handwoven by skilled artisans, this keepsake collection brings together heritage crafts from across India in a thoughtfully curated ensemble designed to celebrate meaningful gifting and timeless living. From the natural beauty of woven fibres to the elegance of handcrafted brassware and heritage textiles, every piece has been chosen not only for its beauty, but for the story it carries\'97from skilled hands across India to the home of someone special.\
The woven keepsake chest itself is designed to be treasured long after the occasion has passed, becoming a beautiful home for memories, jewellery, letters, or cherished heirlooms for years to come.\
\
\
What's Inside the Box\
\'95\uc0\u8288   \u8288 Handwoven natural fibre keepsake chest featuring the signature Zariya House plaque\
\'95\uc0\u8288   \u8288 Pair of handcrafted engraved brass glasses\
\'95\uc0\u8288   \u8288 Pair of handcrafted blue pottery tealight holders inspired by the artistry of Jaipur\
\'95\uc0\u8288   \u8288 Handcrafted Ajrakh stole celebrating the timeless beauty of Indian textile traditions\
\'95\uc0\u8288   \u8288 Signature Zariya House bookmark featuring Indian heritage-inspired artwork\
\'95\uc0\u8288   \u8288 Curated story card sharing the inspiration behind the collection\
\'95\uc0\u8288   \u8288 Signature Zariya House scroll and keepsake details\
\
\
How to Use & Care\
\'95\uc0\u8288   \u8288 Handle your handwoven keepsake chest gently and wipe it with a soft, dry cloth.\
\'95\uc0\u8288   \u8288 Keep the chest away from prolonged moisture and direct sunlight to preserve its natural fibres and finish.\
\'95\uc0\u8288   \u8288 Clean the brass glasses with a soft, dry cloth and polish occasionally using a suitable brass cleaner to maintain their natural lustre.\
\'95\uc0\u8288   \u8288 Handle the blue pottery tealight holders with care and wipe clean using a soft, dry cloth.\
\'95\uc0\u8288   \u8288 The Ajrakh stole is best gently hand-washed in cold water or dry-cleaned to protect its natural dyes.\
\'95\uc0\u8288   \u8288 Cared for thoughtfully, your Woven Heritage Keepsake Collection will continue to celebrate Indian craftsmanship for years to come.\
\
Price: 6250}